{
  "editor.codeActionsOnSave": {
    "source.formatDocument": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass"],
  
  // TODO: 若發現與 eslint, stylelint 衝突，則需要修正 (可於 .prettierrc 增加對應的衝突選項讓其一致)
  "[javascript][css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  // "editor.formatOnSave": true
}
